{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                        "--DEEPL_API_KEY",
                        "${env:DEEPL_API_KEY}"
                    ]
        }
    ]
}